# Główny LLM 
BASE_MODEL_ID=speakleash/Bielik-11B-v2.6-Instruct
 
# TABELARYCZNE
EMBEDDER_MODEL_T=intfloat/multilingual-e5-large
RERANKER_MODEL_T=BAAI/bge-reranker-v2-m3
 
# USTAWA  
EMBEDDER_MODEL_U=intfloat/multilingual-e5-base
RERANKER_MODEL_U=radlab/polish-cross-encoder
 
# CHROMA
CHROMA_WIPE_ON_START=false 
PERSIST_DIR=./chroma_statystyki
PERSIST_PATH=./chroma_ustawa
 
# SCIEZKI
CSV_DIR=./data/tables/all_data.csv
DATA_PATH=./data/ustawa_with_paragraph_headers.md
 
