USE_LMSTUDIO=1
LLM_BASE_URL=http://10.0.0.70:1234/v1
LLM_MODEL_ID=bielik-11b-v2.6-instruct
LMSTUDIO_API_KEY=lm-studio
 
# TABELARYCZNE
EMBEDDER_MODEL_T=text-embedding-intfloat-multilingual-e5-large-instruct
RERANKER_MODEL_T=BAAI/bge-reranker-v2-m3
 
# USTAWA  
EMBEDDER_MODEL_U=text-embedding-intfloat-multilingual-e5-large-instruct
RERANKER_MODEL_U=radlab/polish-cross-encoder
 
# CHROMA
CHROMA_WIPE_ON_START=false
PERSIST_DIR=./chroma_statystyki
PERSIST_PATH=./chroma_ustawa
 
# SCIEZKI
CSV_DIR=./data/all_data.csv
DATA_PATH=./data/ustawa_with_paragraph_headers.md

# batching i timeouty (bez przycinania treści)
EMBED_BATCH=64
EMBED_MAX_TOTAL_CHARS=50000   # podbijaj do 80000/120000 jeśli stabilne
EMBED_CONNECT_TIMEOUT_S=5
EMBED_READ_TIMEOUT_S=300
EMBED_WRITE_TIMEOUT_S=300

TABDATA_DEBUG=1
TABDATA_LOGFILE=./logs/tabdata.log   # (opcjonalnie)

