USE_LMSTUDIO=1
LLM_BASE_URL=http://10.0.0.70:1234/v1
LLM_MODEL_ID=bielik-11b-v2.6-instruct
LMSTUDIO_API_KEY=lm-studio

BASE_MODEL_ID=Bielik-11B-v2.6-Instruct-GGUF/Bielik-11B-v2.6-Instruct.Q4_K_M.gguf
 
# TABELARYCZNE
EMBEDDER_MODEL_T=text-embedding-intfloat-multilingual-e5-large-instruct
RERANKER_MODEL_T=BAAI/bge-reranker-v2-m3
 
# USTAWA  
EMBEDDER_MODEL_U=text-embedding-intfloat-multilingual-e5-large-instruct
RERANKER_MODEL_U=radlab/polish-cross-encoder
 
# CHROMA
CHROMA_WIPE_ON_START=True
PERSIST_DIR=./chroma_statystyki
PERSIST_PATH=./chroma_ustawa
 
# SCIEZKI
CSV_DIR=./data/all_data.csv
DATA_PATH=./data/ustawa_with_paragraph_headers.md
 
